<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  //internal javascript
    <script type="text/javascript">
        //To display the message
        alert("Welcome in my first javascript code");
        document.write('My name is Nikita')

        //Arithmatic operator
        var x=5;
        var y=10;
        var z=x+y;
        var w=x-y;
        var v=x*y;
        var s=x/y;
        alert(z);
        alert(w);
        alert(v);
        alert(s);
        
   //Assignment operator
     var a=10;
     var a=a+5;
      alert(a);
    </script>
</body>
</html>
